model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1728204133.0663993
all_model_checkpoint_timestamps: 1728204398.4088678
all_model_checkpoint_timestamps: 1728204665.6607149
all_model_checkpoint_timestamps: 1728204928.267336
all_model_checkpoint_timestamps: 1728205190.7491405
last_preserved_timestamp: 1728201028.0101435
